# emulators

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  release-please-config.json  skills-lock.json  tsconfig.json  tsconfig.tsbuildinfo  turbo.json  vite.config.ts  wrangler.jsonc
.github/workflows/: ci.yml  release-build.yml  release-please.yml
apps/EmuApp/: Info.plist  Package.swift  README.md
apps/WinApp/: App.xaml  App.xaml.cs  Audio.cs  EmuNative.cs  Input.cs  MainWindow.xaml  MainWindow.xaml.cs  WinApp.csproj
apps/desktop/: Cargo.toml
apps/docs/: index.html  package.json  tsconfig.json  vite.config.ts  wrangler.jsonc
apps/web/: index.html  package.json  tsconfig.json  vite.config.ts
core/: Cargo.toml
core-atari2600/: Cargo.toml
core-atari2600/src/: atari.rs  bus.rs  cart.rs
core-ffi/: Cargo.toml
core-ffi/src/: lib.rs
core-gbc/: CONTRACT.md  Cargo.toml
core-gbc/src/: apu.rs  bus.rs  crash.rs  dma.rs  emulator.rs  lib.rs  (+6 more)
core-gc/: Cargo.toml
core-n64/: Cargo.toml
core-native/: Cargo.toml
core-nds/: CONTRACT.md  Cargo.toml
core-nes/: Cargo.toml
core-pce/: Cargo.toml
core-ps1/: CONTRACT.md  Cargo.toml
core-wonderswan/: Cargo.toml
memory/: MEMORY.md  agent-task-sizing.md  crash-screens.md  docs-app.md  gamecube-core.md  ps1-biosless-strategy.md
public/: cheats-gba.json  manifest.webmanifest  sw.js
scripts/: build-android.sh  build-ios.sh  build-libretro.sh  build-macos.sh  gen-cheats.ts
src/: emulator.js  emulator.ts  index.css  main.js  main.ts  main.tsx  savestate.ts  worker.ts
(+354 files in other folders)
